{
  "name": "marmitatech-pro",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Marmitas - MySQL Version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "mysql2": "3.9.1",
    "ejs": "3.1.6",
    "body-parser": "1.18.3"
  }
}
